; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
;under normal conditions rate 115200 256000 921600 3000000
upload_speed = 921600


[env:blink]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = ${common.upload_speed}
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

lib_deps =
; The exact version
;    bodmer/TFT_eSPI @ ^2.5.31

   

[env:monitor]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = ${common.upload_speed}
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

lib_deps =
; The exact version
;    bodmer/TFT_eSPI @ ^2.5.31


[env:wifi]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = ${common.upload_speed}
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

lib_deps =
; The exact version
;    bodmer/TFT_eSPI @ ^2.5.31